<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul{
				margin: 0px;
				padding: 0px;
				width: 1600px;
				position: absolute;
			}
			div{
				width: 400px;
				height:250px;
				border: 1px solid;
				margin: 0 auto;
				position: relative;
				overflow: hidden;
			}
			ul li{
				width: 400px;
				height: 250px;
				line-height: 250px;
				text-align: center;
				font-size: 30px;
				list-style: none;
				float: left;
				
			}
			ul li:nth-child(1){background: deepskyblue;}
			ul li:nth-child(2){background: slateblue}
			ul li:nth-child(3){background: lawngreen}
			ul li:nth-child(4){background: palevioletred}
			span{
				position: absolute;
				width: 30px;
				height: 50px;
				border: 1px solid;
				z-index: 10;
				top: 95px;
				left: 0px;
				font-size: 40px;
				text-align: center;
				color: white;
				background: aqua;
				line-height: 50px;
				cursor: pointer;
			}
			#btn2{
				left: 370px;
				
			}
			ol{
				margin: 0px;
				padding: 0px;
				position: absolute;
				width: 150px;
				bottom: 0px;
				left: 150px;
			}
			ol li{
				width: 20px;
				height: 20px;
				border-radius: 50%;
				list-style: none;
				border: 1px solid;
				float: left;
				margin-right: 5px;
				cursor: pointer;
			}
			.hui{
				background: #CCCCCC;
			}
			
		</style>
	</head>
	<body>
		<div id="box">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
			<span id="btn1">
				<
			</span>
			<span id="btn2">
				>
			</span>
			<ol>
				<li class="hui"></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
	</body>
	<script type="text/javascript">
		var btn = document.getElementsByTagName('span');
		var ul = document.getElementsByTagName('ul')[0];
		var ol = document.getElementsByTagName('ol')[0];
		var dian = ol.getElementsByTagName('li');
		var num = 0
		btn[1].onclick = function(){
			num++
			if(num>3){
				num = 0
			}
			ul.style.left = -400*num+'px'
			for(var i = 0 ;i<dian.length;i++){
				dian[i].className = '';
			}
			dian[num].className ="hui"
		}
		btn[0].onclick = function(){
			num--
			if(num<0){
				num = 3
			}
			ul.style.left = -400*num+'px'
			for(var i = 0 ;i<dian.length;i++){
				dian[i].className = '';
			}
			dian[num].className ="hui"
		}
		for(var i = 0; i<dian.length;i++){
			dian[i].index = i
			dian[i].onclick = function(){
				for(var j = 0;j<dian.length;j++){
					dian[j].className = '';
				}
			ul.style.left = -400*this.index+'px'
			this.className = "hui"
			num = this.index
			}
		}
		console.log(dian)
	</script>
</html>
