<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		div{
			width: 500px;
			height: 300px;
			border: 2px solid pink; 
			margin: 0 auto;
			font-size: 30px;
			position: relative;
			overflow: hidden;
		}	
		ul{
			width: 2000px;
			height: 300px;
			padding: 0px;
			margin: 0px;
			list-style: none;
		}
		ul li{
			width: 500px;
			height: 300px;
			float: left;
			text-align: center;
			line-height: 300px;
		}
		span{
			position: absolute;
			right: 0px;
			top: 135px;
		}
		#left{
			left: 0px;
		}
		ol{
			margin: 0px;
			padding: 0px;
			list-style: none;
			overflow: hidden;
			position: absolute;
			bottom: 20px;
			left: 170px;
		}
		ol li{
			float: left;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			margin-left: 10px;
			box-sizing: border-box;
			background: white;
		}
		.on{
			background: black;
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li style="background:red">1</li>
			<li style="background:green">2</li>
			<li style="background:blue">3</li>
			<li style="background:yellow">4</li>
		</ul>
		<span id="left"><</span>
		<span id="right">></span>
		<ol>
			<li class="on"></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
	</div>
</body>
<script type="text/javascript">
	var ul = document.getElementsByTagName('ul')[0];
	var left = document.getElementById('left');
	var right = document.getElementById('right');
	var num = 0;
	var lis = document.getElementsByTagName('ol')[0].getElementsByTagName('li');
	console.log(lis)
	right.onclick = function(){
		num++
		if (num > 3) {
			num = 0;
		}
		for (var i = 0; i < lis.length; i++) {
			lis[i].className = ""
		}
		ul.style.marginLeft = -500 * num + "px";
		lis[num].className = "on";
	}
	left.onclick = function(){
		num--
		if (num < 0) {
			num = 3;
		}
		for (var i = 0; i < lis.length; i++) {
			lis[i].className = ""
		}
		ul.style.marginLeft = -500 * num + "px";
		lis[num].className = "on";
	}
	for (var i = 0; i < lis.length; i++) {
		lis[i].index = i;
		lis[i].onclick = function(){
			for (var j = 0; j < lis.length; j++) {
				lis[j].className = ""
			}
			this.className = "on";
			ul.style.marginLeft = -500 * this.index + "px";
			num = this.index;
		}
	}
</script>
</html>