<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js原生轮播图</title>
	<style type="text/css">
		.box{
			width:500px;
			height: 300px;
			border:1px solid orange;
			margin:0 auto;
			position: relative;
			overflow: hidden;
		}
		ul{
			margin:0;
			padding:0;
			list-style: none;
			width:2000px;
			height: 300px;
			transition: all 0.5s;
		}
		ul li{
			width:500px;
			height: 300px;
			font-size: 50px;
			text-align: center;
			line-height: 300px;
			color:red;
			float:left;
		}
		span{
			position:absolute;
			top:50%;
			margin-top:-15px;
			width:30px;
			height: 40px;
			background: rgba(0,0,0,0.7);
			text-align: center;
			line-height: 40px;
			color:#fff;
			cursor:pointer;
		}
		span:nth-child(3){
			left:0px;
		}
		span:nth-child(4){
			right:0px;
		}
		ol{
			width:100px;
			height: 20px;
			position:absolute;
			bottom:30px;
			left:50%;
			margin:0 0 0 -50px;
			padding:0;
			list-style: none;
		}
		ol li{
			width:15px;
			height: 15px;
			border-radius: 50%;
			background: orange;
			margin:5px;
			float:left;
			cursor:pointer;
		}
		.on{
			background: red;
		}
	</style>
</head>
<body>
<div class="box">
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>
	<ol>
		<li class="on"></li>
		<li></li>
		<li></li>
		<li></li>
	</ol>
	<span> < </span>
	<span> > </span>
</div>
</body>
<script type="text/javascript">
	var arr=['lightyellow','lightgray','lightgreen','lightblue'];
	var ul=document.getElementsByTagName('ul')[0];
	var uli=ul.getElementsByTagName('li');
	var btns=document.getElementsByTagName('span');
	var box=document.getElementsByClassName('box')[0];
	var ol=document.getElementsByTagName('ol')[0];
	var oli=ol.getElementsByTagName('li');
	var num=0;
	for(var i=0;i<uli.length;i++){
		uli[i].style.background=arr[i];
	}
	btns[0].onclick=function(){
		num--;
		if(num<0){
			num=3;
		}
		ul.style.marginLeft=-num*500+"px";
		for(var j=0;j<oli.length;j++){
			oli[j].className="";
		}
		oli[num].className="on"
	}
	btns[1].onclick=function(){
		num++;
		if(num>3){
			num=0;
		}
		ul.style.marginLeft=-num*500+"px";
		for(var j=0;j<oli.length;j++){
			oli[j].className="";
		}
		oli[num].className="on";
	}
	for(var i=0;i<oli.length;i++){
		oli[i].index=i;
		oli[i].onclick=function(){
			for(var j=0;j<oli.length;j++){
				oli[j].className="";
			}
			ul.style.marginLeft=-this.index*500+"px";
			num=this.index;
			this.className="on"
		}
	}
	var timer=null;
	function go(){
		timer=setInterval(function(){
		num++;
		if(num>3){
			num=0;
		}
		ul.style.marginLeft=-num*500+"px";
		for(var j=0;j<oli.length;j++){
			oli[j].className="";
		}
		oli[num].className="on";
		},1000)
	}
	go();
	box.onmouseover=function(){
		clearInterval(timer)
	}
	box.onmouseout=function(){
		go();
	}
</script>
</html>









